\relax 
\babel@aux{USenglish}{}
\gdef \LT@i {\LT@entry 
    {1}{63.22917pt}\LT@entry 
    {1}{71.14938pt}\LT@entry 
    {1}{104.72893pt}\LT@entry 
    {1}{150.89252pt}}
\citation{yang}
\citation{edwards}
\citation{brunton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview \& Guidelines}{1}\protected@file@percent }
\citation{yang}
\citation{yang}
\citation{yang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TWIP}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified image of a TWIP\relax }}{2}\protected@file@percent }
\citation{yang}
\citation{yang}
\citation{yang}
\citation{yang}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linearized state space representation of TWIP Dynamics \cite  {yang}.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TWIP Controller}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feedback linearization\cite  {yang}}{3}\protected@file@percent }
\citation{edwards}
\citation{brunton}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feedback linearized WIP with a Proportional plus derivative controller \cite  {yang}.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sliding mode control \cite  {edwards}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model Predictive Control \cite  {brunton}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rust}{4}\protected@file@percent }
\citation{greig}
\citation{greig}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces std vs no-std feature overview \cite  {greig}.\relax }}{5}\protected@file@percent }
\citation{baier}
\citation{baier}
\citation{baier}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verification}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model Checking Verification Process \cite  {baier}.\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Robot}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mechanical Structure of TWIP Robot.\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approvals}{9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
