\babel@toc {USenglish}{}
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Objective}{1}% 
\contentsline {section}{\numberline {3}Overview \& Guidelines}{1}% 
\contentsline {section}{\numberline {4}Architecture Design}{2}% 
\contentsline {subsection}{\numberline {4.1}TWIP}{2}% 
\contentsline {subsection}{\numberline {4.2}TWIP Controller}{3}% 
\contentsline {subsubsection}{\numberline {4.2.1}Feedback linearization\cite {yang}}{3}% 
\contentsline {subsubsection}{\numberline {4.2.2}Sliding mode control \cite {edwards}}{4}% 
\contentsline {subsubsection}{\numberline {4.2.3}Model Predictive Control \cite {brunton}}{4}% 
\contentsline {subsection}{\numberline {4.3}Rust}{4}% 
\contentsline {subsection}{\numberline {4.4}Verification}{6}% 
\contentsline {subsection}{\numberline {4.5}Robot}{7}% 
\contentsline {section}{\numberline {5}Approvals}{9}% 
